<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1,
minimum-scale=1, width=device-width">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div id="gamecontainer">
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <script src="button.js"></script>
    <script src="card.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>
</body>
</html>